<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Kirill Zhuravlev">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>ДЗ 15</title>
    <link href="styles/fonts.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    
    <!-- Импорт стилей для блок с прозрачным фоном и рамкой -->
    <link href="styles/white-boxes/white-boxes.css" rel="stylesheet">
    <link href="styles/white-boxes/social-box.css" rel="stylesheet">
    <link href="styles/white-boxes/users-box.css" rel="stylesheet">
    <link href="styles/white-boxes/news-box.css" rel="stylesheet">
    <link href="styles/white-boxes/ivent-box.css" rel="stylesheet">
    <link href="styles/white-boxes/register-box.css" rel="stylesheet">

    <!-- Импорт стиля серого блока -->
    <link href="styles/gray-box.css" rel="stylesheet">
</head>
<body>
    <!-- //Шапка-->
    <div class="head">
        <span>Старт программы 20 января 2022</span>
    <div class="beeInterns">
        <span>beeInterns</span>
    </div>
    <ul class="head_menu">
            <li>
                <a href="#">О нас</a>
            </li>
            <li>
               <a href="#">Наши контакты</a> 
            </li>
        </ul>
     <!-- beeInterns-->
    
    </div>
    
    <!-- //Блок "Главная"-->
    <div class="content"> 
    <!-- Шапка блока "Главная"-->
       
          <ul class="chapter chapter_main">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Наши курсы</a></li>
              <li><a href="#">Что нового</a></li>
              <li><a href="#">Начать обучение</a></li>
              <li><a href="#">Контакты</a></li>
          </ul>
        
       <h1>
           Ваш заголовок
       </h1>
       
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque rem ad dolorum necessitatibus consequatur impedit quasi nobis, nam deleniti aliquid dignissimos quia libero, illum quidem eos facilis, consequuntur aliquam? Modi doloremque cum aliquam animi! Laboriosam, natus.</p>
       
    <!-- Контент блока "Главная"-->
    <!-- Блок с картинками -->
       <div class="image-block">
            <!-- Блок с большими картинками -->
            <div class="image-block-01">
                <ul class="big-image">
               <li>
                   <picture>
                        <source srcset="images/tile-img/Big-1-400.png" media="(max-width: 406px)"/>
                        <source srcset="images/tile-img/Big-1-600.png" media="(max-width: 906px)"/>
                        <source srcset="images/tile-img/Big-1-800.png" media="(max-width: 1206px)"/>
                         <img src="images/tile-img/Big-1-800.png" alt="Фото человека со спины">
                    </picture>
                    <h1>Заголовок</h1>
                    <h2>текст под заголовком</h2>
                </li>
        </ul>
         <!-- Блок с малыми картинками-->  
         <ul class="small-image">
            <li>
                <img src="images/tile-img/Small-01.png" alt="Панорама города">
                <h1>Заголовок</h1>
                <h2>текст под заголовком</h2>
            </li>
            <li>
                <img src="images/tile-img/Small-02.png" alt="Панорама города">
                <h1>Заголовок</h1>
                <h2>текст под заголовком</h2>
            </li>
        </ul>
            </div> 
        <div class="image-block-02">
        <!-- Блок с большими картинками --> 
        <ul class="big-image">
                <li>
                    <picture class="right-img"> 
                        <source srcset="images/tile-img/Big-2-400.png" media="(max-width: 406px)"/>
                        <source srcset="images/tile-img/Big-2-600.png" media="(max-width: 906px)"/>
                        <source srcset="images/tile-img/Big-2-800.png" media="(max-width: 1206px)"/>
                        <img src="images/tile-img/Big-2-800.png" alt="Фото человека со спины">
                    </picture>
                    <h1>Заголовок</h1>
                    <h2>текст под заголовком</h2>
                </li>
        </ul>
        

         <!-- Блок с малыми картинками-->  
        <ul class="small-image">
               <li>
                   <img src="images/tile-img/Small-03.png" alt="Панорама города">
                   <h1>Заголовок</h1>
                   <h2>текст под заголовком</h2>
                </li>
               <li>
                   <img src="images/tile-img/Small-04.png" alt="Панорама города">
                   <h1>Заголовок</h1>
                   <h2>текст под заголовком</h2>
                </li>
        </ul>
        </div>
       </div>
    
         
<!-- Блок с событиями, социальными сетями и пользователями -->
<div class="double-boxes">
    <!-- Блок События-->
    <div class="white-box ivent-box" >
    <!-- Заголовок-->
    <div class="title">
           <h1>События программы beeInterns</h1> 
    </div>
    
    
    <ul>
        <li>
            <div class="img-01 img">
                <!-- Картинка -->
                <div class="billet"><h1>
                    Обучение
                </h1></div>
            
            </div>
            <div>
               <h2>
                Старт beeInterns 20 января
            </h2>
            <h3>
                20.01.2022
            </h3> 
            </div>
        </li>
        
        <li>
            <div class="img-02 img">
                <!-- Картинка -->
                <div class="billet">
                    <h1>Уроки</h1>
                </div>
            </div>
                
            <div>
               <h2>
                Старт beeInterns 20 января
            </h2>
            <h3>
                20.01.2022
            </h3> 
            </div>
        </li>

        <li>
            <div  class="img-03 img">
                <!-- Картинка -->
                <div class="billet">
                    <h1>Лекторы</h1>
                </div>
            </div>
                
            <div>
               <h2>
                Старт beeInterns 20 января
            </h2>
            <h3>
                20.01.2022
            </h3> 
            </div>
        </li>
        
        <li>
            <div  class="img-04 img">
                <!-- Картинка -->
                <div class="billet">
                    <h1>О программе</h1>
                </div>
            </div>
                
            <div>
               <h2>
                Старт beeInterns 20 января
            </h2>
            <h3>
                20.01.2022
            </h3> 
            </div>
        </li>
    </ul>

    <button class="ivent-button">Загрузить больше событий</button>
</div>

<!-- Блок с социальными сетями и пользователями -->   
    <div class="social-and-user-boxes">
       <!-- Блок социальные сети-->
       <div class="white-box social-box">
        <!-- Заголовок-->
        <div class="title">
               <h1>Мы в соц сетях</h1> 
        </div>
        
        <ul>
            <li>
                <img src="images/SocialNetwork/soc01.png">
                <a href="#">Youtube</a>
            </li>
            <li>
                <img src="images/SocialNetwork/soc02.png">
                <a href="#">Banagram</a>
            </li>
            <li>
                <img src="images/SocialNetwork/soc03.png">
                <a href="#">Twitter</a>
            </li>
        </ul>
    </div>

   <!-- Блок пользователи-->
   <div class="white-box users-box">
    <!-- Заголовок-->
    <div class="title">
           <h1>Пользователи</h1> 
    </div>
    
    <ul>
        <li>
            <div class="users-image">
               <img src="images/Users/user.png"> 
            </div>
            <div>
               <h2>
                Пользователь
            </h2>
            <h3>
                Wanderer
            </h3> 
            </div>
            
        </li>
        <li>
            <div class="users-image">
                <img src="images/Users/user.png"> 
             </div>
            <div>
            <h2>
                Пользователь
            </h2>
            <h3>
                Photographer
            </h3> 
            </div>
        </li>
        <li>
            <div class="users-image">
                <img src="images/Users/user.png"> 
             </div>
            <div>
               <h2>
                Пользователь
            </h2>
            <h3>
                Designer
            </h3> 
            </div>
            
        </li>
        <li>
            <div class="users-image">
                <img src="images/Users/user.png"> 
             </div>
            <div>
                <h2>
                Пользователь
            </h2>
            <h3>
                App Developer
            </h3>
            </div>
            
        </li>
    </ul>
</div> 
    </div>
</div>
 
<!-- Блок лекции -->
<div class="gray-box lectures" >
    <!-- Заголовок-->
    <div class="title">
           <h1>Лекции</h1> 
    </div>
<ul>
    <li class="img img-01">
    <!-- Картинка -->
    </li>
    <li class="img img-02">
    <!-- Картинка -->
    </li>
    <li class="img img-03">
    <!-- Картинка -->
    </li>
    <li class="img img-04">
    <!-- Картинка -->
    </li>
</li>

</div>

<!-- Блоки новости и регистрация -->
<div class="double-boxes">
<!-- Блок новости-->
<div class="white-box news-box">
    <!-- Заголовок-->
    <div class="title">
           <h1>Новости beeInterns</h1> 
    </div>
<ul>
        <li>
            <img src="images/News/img01.png">
            <div>
                <h1>
                    Начало программы BeeInterns 2022
                </h1>
               <h2>
                Программа beeInterns стартовала 20 января 2022 года
            </h2>
            <h3>
                20 января 2022
            </h3> 
            </div>
        </li>
        <li>
            <img src="images/News/img01.png">
            <div>
                <h1>
                    Начало программы BeeInterns 2022
                </h1>
               <h2>
                Программа beeInterns стартовала 20 января 2022 года
            </h2>
            <h3>
                20 января 2022
            </h3> 
            </div>
        </li>
        <li>
            <img src="images/News/img01.png">
            <div>
                <h1>
                    Начало программы BeeInterns 2022
                </h1>
               <h2>
                Программа beeInterns стартовала 20 января 2022 года
            </h2>
            <h3>
                20 января 2022
            </h3> 
            </div>
        </li>
    </ul>
</div>

<!-- Форма регистрации-->
<div class="white-box register-box">
 <!-- Заголовок-->
 <div class="title">
    <h1>Зарегистрироваться</h1> 
</div>

<form>
    <span>Для регистрации заполни все поля формы</span>
    <input type="text" name="name" placeholder="Введите своё имя" minlength="2" maxlength="30" required>
    <input type="email" name="email" placeholder="Введите свой email" required>
    <input type="password" name="password" placeholder="Введите пароль" minlength="6" maxlength="12" required>
    <button type="submit" class="register-button">
        Submit
    </button>
</form>
</div>

</div>
</div>

    <!-- Подвал-->
        <div class="footer">
            <span>Раздел, расположенный под основным телом или текстом</span>
        </div> 
</body>
</html>